<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="calculateButton" layoutX="467.0" layoutY="314.0" mnemonicParsing="false" text="Calculate" AnchorPane.bottomAnchor="159.0" AnchorPane.leftAnchor="467.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="314.0" />
        <TextField fx:id="aTextField" layoutX="52.0" layoutY="226.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="247.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="388.0" AnchorPane.topAnchor="226.0" />
        <Text layoutX="348.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B:" AnchorPane.bottomAnchor="251.0" AnchorPane.leftAnchor="348.0" AnchorPane.rightAnchor="267.1494140625" AnchorPane.topAnchor="232.0" />
        <TextField fx:id="bTextField" layoutX="434.0" layoutY="226.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
        <TextField fx:id="resultTextField" editable="false" layoutX="220.0" layoutY="315.0" AnchorPane.bottomAnchor="158.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="315.0" />
        <Text layoutX="162.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result:" AnchorPane.bottomAnchor="163.0" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="421.3623046875" AnchorPane.topAnchor="320.0" />
        <Text fx:id="errorText" fill="RED" layoutX="292.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="307.3291015625" AnchorPane.topAnchor="273.0" />
        <ChoiceBox fx:id="operationChoiceBox" layoutX="257.0" layoutY="226.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" AnchorPane.bottomAnchor="247.0" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="226.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" />
      <Text layoutX="52.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Радион Владислав" wrappingWidth="149.99999856948853" />
      <Text layoutX="52.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4 группа 4 курс" />
    </children>
</AnchorPane>
